Acceptable values are:
  1. _Patchwerk_ will set up an empty raid events list. This is a perfect stand still and DPS fight.
  1. _CastingPatchwerk_ will set up a fight similair to `Patchwek` but the master target will be casting instead. It is equivalent to:
     ```
     raid_events+=/casting,cooldown=500,duration=500
     ```
  1. _LightMovement_ will set up a fight with infrequent movement. It is equivalent to:
     ```
     raid_events+=/movement,players_only=1,first=45,cooldown=85,distance=50,last=360
     ```
  1. _HeavyMovement_ will set up a fight with frequent movement. It is equivalent to:
     ```
     raid_events+=/movement,players_only=1,first=10,distance=25,duration=4
     ```
  1. _HecticAddCleave_ will set up a fight with regular add spawns and frequent movement. Similar to the Tier15 encounter Horridon (but without the vulnerability on the boss). The events scale with `max_time`, for a 450second fight it is the same as:
     ```
     raid_events+=/adds,count=5,first=22,cooldown=33,duration=22,last=337
     raid_events+=/movement,players_only=1,first=22,cooldown=33,distance=20,last=337
     raid_events+=/movement,players_only=1,first=13,cooldown=13,duration=7
     ```
  1. _HelterSkelter_ will set up a "crazy" fight. It is equivalent to:
     ```
     raid_events+=/casting,cooldown=30,duration=3,first=15
     raid_events+=/movement,cooldown=30,distance=20
     raid_events+=/stun,cooldown=60,duration=2
     raid_events+=/invulnerable,cooldown=120,duration=3
     ```
  1. _CleaveAdd_ will set up a fight that regularly spawns an add the actor cleaves down. The event scales with your input `max_time`, with 450 it is the same as:
     ```
     raid_events+=/adds,count=1,first=22,cooldown=33,duration=22,last=405
     ```
  1. _Beastlord_ will set up a fight similair to the Tier17 encounter Beastlord Darmac. The events scale with `max_time`, for a 450second fight it is the same as:
     ```
     raid_events+=/adds,name=Pack_Beast,count=6,first=15,duration=10,cooldown=30,angle_start=0,angle_end=360,distance=3
     raid_events+=/adds,name=Heavy_Spear,count=2,first=15,duration=15,cooldown=20,spawn_x=-15,spawn_y=0,distance=15
     raid_events+=/movement,first=13,distance=5,cooldown=20,players_only=1,player_chance=0.1
     raid_events+=/adds,name=Beast,count=1,first=10,duration_stddev=5,duration=67,cooldown=112,cooldown_stddev=0,last=292
     ```
  1. _Ultraxion_ will set up a fight similair to the Tier17 encounter Beastlord Darmac. The events scale with `max_time`, for a 450second fight it is the same as:
     ```
     raid_event=/flying,first=0,duration=500,cooldown=500
     raid_event+=/position_switch,first=0,duration=500,cooldown=500
     raid_event+=/stun,duration=1.0,first=45.0,period=45.0
     raid_event+=/stun,duration=1.0,first=57.0,period=57.0
     raid_event+=/damage,first=6.0,period=6.0,last=59.5,amount=44000,type=shadow
     raid_event+=/damage,first=60.0,period=5.0,last=119.5,amount=44855,type=shadow
     raid_event+=/damage,first=120.0,period=4.0,last=179.5,amount=44855,type=shadow
     raid_event+=/damage,first=180.0,period=3.0,last=239.5,amount=44855,type=shadow
     raid_event+=/damage,first=240.0,period=2.0,last=299.5,amount=44855,type=shadow
     raid_event+=/damage,first=300.0,period=1.0,amount=44855,type=shadow
     ```
